POSTGRES_USER=postgddddrdadfaefdadfas #  not original
POSTGRES_PASSWORD=12345611312$!@789 # not original
POSTGRES_SERVER=localhost # not original
POSTGRES_PORT=5432 # not original
POSTGRES_DB=blogdeeeeeb # not original
SECRET_KEY=sudfadfapefdadfarsefdadkfacrefatkfdaaeyfagdfhakdfhakdfahkdfahere!! # not original
